# kata-bank-account

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
application/: Dockerfile
application/domain/src/main/java/com/bankaccount/domain/: Account.java
application/domain/src/main/java/com/bankaccount/domain/operations/: Deposit.java  Withdrawal.java
application/domain/src/test/java/com/bankaccount/domain/: AccountTest.java
application/domain/src/test/java/com/bankaccount/domain/operations/: DepositTest.java  WithdrawalTest.java
application/infra/src/main/java/com/bankaccount/infra/config/: Configuration.java
application/infra/src/main/java/com/bankaccount/infra/controller/: Controller.java  HistoryLine.java  Versions.java
application/infra/src/main/java/com/bankaccount/infra/repository/: InMemoryRepository.java
application/infra/src/test/java/com/bankaccount/infra/controller/: ControllerTest.java
application/infra/src/test/resources/versions/: simple-version.json
domain/: pom.xml
domain/src/main/java/com/bankaccount/domain/: Account.java
domain/src/main/java/com/bankaccount/domain/history/: AccountReader.java  HistoryPrinter.java  Printer.java
domain/src/main/java/com/bankaccount/domain/operations/: Withdrawal.java
domain/src/test/java/com/bankaccount/domain/: AccountComponentTest.java  AccountTest.java
domain/src/test/java/com/bankaccount/domain/history/: HistoryPrinterTest.java
domain/src/test/java/com/bankaccount/domain/operations/: DepositTest.java  WithdrawalTest.java
infra/: Dockerfile  pom.xml
infra/src/main/java/com/bankaccount/infra/: Application.java  Controller.java  Versions.java
infra/src/main/java/com/bankaccount/infra/config/: Configuration.java
infra/src/main/java/com/bankaccount/infra/controller/: Controller.java  HistoryLine.java  Versions.java
infra/src/main/java/com/bankaccount/infra/repository/: Repository.java
infra/src/main/java/infra/: Repository.java
infra/src/test/java/com/bankaccount/infra/: ControllerTest.java  VersionsTest.java
infra/src/test/java/com/bankaccount/infra/controller/: ControllerIT.java  ControllerTest.java  HistoryLineTest.java  VersionsTest.java
infra/src/test/resources/history/: history-line.json
infra/src/test/resources/versions/: multi-version.json  simple-version.json
reverse-proxy/: nginx.conf
src/main/java/bankaccount/: Account.java  AccountNotFoundException.java  AccountNumber.java  Amount.java  Balance.java  Bank.java  CreationOperation.java  DateService.java  DepositOperation.java  HistoryLine.java  NotEnoughMoney.java  Operation.java  OperationAmount.java  OperationType.java  Printer.java
src/main/java/bankaccount/history/: DepositLine.java  HistoryLine.java  WithdrawLine.java
src/main/java/com/bankaccount/domain/: Account.java  Amount.java  Balance.java  CreationOperation.java  Deposit.java  DepositOperation.java  LineHistory.java  Operation.java  PositiveAmount.java  WithdrawOperation.java  Withdrawal.java
src/main/java/com/bankaccount/domain/history/: Printer.java
src/main/java/com/bankaccount/domain/money/: Amount.java  AmountReader.java  Balance.java  PositiveAmount.java
src/main/java/com/bankaccount/domain/operations/: CreationOperation.java  Deposit.java  DepositOperation.java  Operation.java  OperationReader.java  WithdrawOperation.java  Withdrawal.java
src/main/java/com/bankaccount/domain/visitor/: AccountReader.java  AccountVisitor.java  HistoryPrinter.java  OperationPrinter.java  Printer.java  PrinterVisitor.java
src/main/kotlin/bankaccount/api/: AccountRestController.kt  ApplicationConfiguration.kt  BankaccountApplication.kt
src/main/kotlin/bankaccount/bankaccount/: Account.kt  AccountRestController.kt  Amount.kt  ApplicationConfiguration.kt  BankaccountApplication.kt  DateService.kt  DepositLine.kt  HistoryLine.kt  Printer.kt  WithdrawLine.kt
src/main/kotlin/bankaccount/bankaccount/history/: DepositLine.kt  HistoryLine.kt  WithdrawLine.kt
src/test/java/bankaccount/: AccountConsultTest.java  AccountDepositTest.java  AccountNumberTest.java  AccountTest.java  AccountWithdrawalTest.java  AmountTest.java  BalanceTest.java  BankAccountFeature.java  BankConsultTest.java  BankDepositTest.java  BankWithdrawalTest.java  OperationAmountTest.java
src/test/java/com/bankaccount/domain/: AccountComponentTest.java  AccountConsultTest.java  AccountDepositTest.java  AccountTest.java  AccountWithdrawalTest.java  AmountTest.java  BalanceTest.java  DepositTest.java  PositiveAmountTest.java  WithdrawalTest.java
src/test/java/com/bankaccount/domain/money/: AmountTest.java  BalanceTest.java  PositiveAmountTest.java
src/test/java/com/bankaccount/domain/operations/: DepositTest.java  WithdrawalTest.java
src/test/java/com/bankaccount/domain/visitor/: HistoryPrinterTest.java  OperationPrinterTest.java  PrinterVisitorTest.java
src/test/kotlin/bankaccount/api/: BankaccountApplicationTests.kt
src/test/kotlin/bankaccount/bankaccount/: AccountTest.kt  AmountTest.kt  BankAccountFeature.kt  BankaccountApplicationTests.kt
